# wsdlforms

./: pom.xml
src/jaxws/: custom_handler.xml
